{
  "name": "interview",
  "version": "0.0.0",
  "description": "mySolutions Team Interview Task",
  "main": "index.tsx",
  "scripts": {
    "test": "tsc & xcopy .\\src\\*.less .\\dist\\src\\ /Y /S /D /R & mocha  testSetup.js \"dist/**/*.Test.js\"",
    "test:watch": "mocha --opts mocha-ts.opts --watch",
    "test-cc": "tsc & xcopy .\\src\\*.less .\\dist\\src\\ /Y /S /D /R & nyc --all --reporter=lcovonly mocha testSetup.js \"dist/**/*.Test.js\"",
    "test-cc-html": "tsc & xcopy .\\src\\*.less .\\dist\\src\\ /Y /S /D /R & nyc --all --reporter=html     mocha testSetup.js \"dist/**/*.Test.js\"",
    "start": "node devServer.js",
    "lint": "tslint \"src/**/*.ts*\"",
    "lint:type-check": "tslint --type-check --project tsconfig.json \"src/**/*.ts*\""
  },
  "files": [
    "src"
  ],
  "author": "Cross Asset Channels",
  "license": "",
  "dependencies": {
    "@types/fastclick": "1.0.28",
    "@types/history": "4.6.0",
    "@types/node": "7.0.18",
    "@types/object-assign": "4.0.30",
    "@types/react": "0.14.47",
    "@types/react-bootstrap": "0.0.45",
    "@types/react-dom": "0.14.18",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0-alpha.6",
    "fastclick": "1.0.6",
    "history": "4.6.1",
    "isomorphic-fetch": "2.2.1",
    "mobx": "3.0.2",
    "mobx-react": "4.1.0",
    "moment": "^2.17.1",
    "prop-types": "15.5.8",
    "react": "15.4.2",
    "react-bootstrap": "0.30.7",
    "react-dates": "4.3.2",
    "react-datetime": "2.8.8",
    "react-dom": "15.4.2",
    "react-responsive": "1.2.6",
    "react-virtualized": "8.0.5",
    "react-virtualized-select": "2.4.0",
    "semantic-ui-react": "0.67.0",
    "sinful-math": "0.0.1",
    "styled-components": "2.0.0",
    "typescript": "2.3.4",
    "xml-js": "^1.6.2"
  },
  "devDependencies": {
    "@types/enzyme": "2.5.39",
    "@types/expect": "1.13.31",
    "@types/mocha": "2.2.34",
    "@types/node": "^7.0.18",
    "autoprefixer": "6.7.6",
    "babel-polyfill": "6.23.0",
    "babel-runtime": "6.22.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.1",
    "enzyme": "2.7.0",
    "es6-promise": "4.1.0",
    "expect": "1.19.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.11.1",
    "ignore-styles": "5.0.1",
    "jquery": "3.1.1",
    "jsdom": "8.5.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "mobx-logger": "0.5.0",
    "mobx-react-devtools": "4.2.11",
    "mocha": "2.4.5",
    "normalizr": "2.3.1",
    "nyc": "10.1.2",
    "object-assign": "4.1.1",
    "postcss-loader": "1.3.3",
    "preprocess-loader": "0.2.0",
    "progress-bar-webpack-plugin": "1.9.3",
    "promise-polyfill": "6.0.2",
    "react-addons-shallow-compare": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-hot-loader": "1.3.1",
    "react-logger": "1.1.0",
    "react-select": "1.0.0-rc.3",
    "react-thunk": "1.0.0",
    "sinon": "2.2.0",
    "source-map-loader": "0.2.1",
    "style-loader": "0.17.0",
    "ts-loader": "1.3.3",
    "ts-node": "3.0.2",
    "tslint": "4.5.1",
    "tslint-loader": "3.5.3",
    "tslint-microsoft-contrib": "4.0.0",
    "tslint-react": "3.0.0",
    "tsutils": "1.8.0",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.3",
    "write-file-webpack-plugin": "3.4.2"
  }
}
