{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,  
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "experimentalDecorators": true,
        "lib":["dom","es2015.promise","es5"]

    },
    "include": [
        "./src/**/*.ts",
        "./test/**/*.ts",
        "./index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}